# Nodejs
NODE_ENV = test

# App
APP_PORT = 3000
APP_HOST = localhost
APP_SERVICE_NAME = 'nest_ddd'

# Logger
LOGGER_LEVEL = info

# OTEL
OTEL_EXPORTER_HOST = localhost
OTEL_EXPORTER_PORT = 4317
OTEL_EXPORTER_TIMEOUT = 15000
OTEL_EXPORTER_SCHEDULED_DELAY = 2500
